# room-occupancy-api

./: .gitignore  README.md  pom.xml
src/main/java/com/task/tech/: RoomOccupancyApplication.java
src/main/java/com/task/tech/configs/: SwaggerConfiguration.java
src/main/java/com/task/tech/controllers/: BookingController.java  BookingEstimationController.java  HomeController.java
src/main/java/com/task/tech/dtos/: BookingEstimation.java  RoomAvailability.java  RoomBooking.java  RoomTierBooking.java
src/main/java/com/task/tech/exceptions/: EntityNotFoundException.java
src/main/java/com/task/tech/services/: BookingEstimationService.java  BookingService.java
src/main/java/com/task/tech/services/impl/: BookingEstimationServiceImpl.java  BookingServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/task/tech/controllers/: BookingControllerIT.java  BookingControllerTest.java
src/test/java/com/task/tech/services/: BookingServiceTest.java
src/test/java/com/task/tech/services/impl/: BookingEstimationServiceImplTest.java  BookingServiceImplTest.java
